<!DOCTYPE html>
<html lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Brandom Rafael</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; width: 200px; border-radius: 100px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="./images/cthulu.png" alt="Photo of Cthulu" id="pic"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Brandom Ledesma</h1>
        
            <p>
                Cell: <span class="tel">(+52)5585420616</span><br />
                Email: <a class="email" href="mailto:brandom.ledesma@gmail.com">brandom.ledesma@gmail.com</a><br/>
                LinkedIn: <a class="email" href="https://www.linkedin.com/in/brandomled/">Brandomled</a>

            </p>
        </div>
                
        <div id="objective">
            <p>
                I'm a Nanotechnology Enginner, I am a fairly self-taught person, who learns quickly and faces problems with intelligence. I love programming, and I have knowles in Python, Django and of course HTML, CSS and Javascript.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Polytechnic University of the Valley of Mexico</h2>
                <p><strong>Major:</strong> Nanotechnology Enginner<br />
                   <strong>Minor:</strong> Web Developer</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer Skills</h2>
                <p>Visual design, Coding languages including HTML and CSS, Frontend web programing languages and skills such as JavaScript, Axios js and web animation techniques

                </p>
                
                <h2>Skills for laboratory</h2>
                <p>Independence, 
                    Meticulous attention to detail, 
                    Excellent written and oral communication skills, 
                    Good teamworking skills, 
                    Analytical skills, 
                    Time management</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Personal <span>Web Developer - 2020-2021</span></h2>
                <ul>
                    <li>I have done several practices as a frontend Developer</li>
                    <li>I have used Django as a Backend</li>
                    <li>I practiced a lot with Javascript</li>
                </ul>
                
                <h2>Researcher <span>CNMN - IPN, 2018-2020</span></h2>
                <ul>
                    <li>I worked programming using Matlab to do mechanical stress simulations </li>
                    <li>I used the AFM</li>
                    <li>I learned to read scientific articles </li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd><ul>
                <li>Videogames </li>
                <li>Exercise</li>
                <li>Music </li>
                <li>Computers </li>
            </ul> </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            <a href="https://zurybr.github.io/mainpage/">Back</a>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>